
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Microcredencial Universitaria (3 ECTS)">
      
      
        <meta name="author" content="Marilola Afonso -- ULPGC">
      
      
      
        <link rel="prev" href="../sesion4/">
      
      
        <link rel="next" href="../sesion6/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>S5 – Automatización y optimización de tareas con IA - Competencia Digital e IA Aplicada</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sesion-5-automatizacion-y-optimizacion-de-tareas-con-ia" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Competencia Digital e IA Aplicada" class="md-header__button md-logo" aria-label="Competencia Digital e IA Aplicada" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Competencia Digital e IA Aplicada
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              S5 – Automatización y optimización de tareas con IA
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Competencia Digital e IA Aplicada" class="md-nav__button md-logo" aria-label="Competencia Digital e IA Aplicada" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Competencia Digital e IA Aplicada
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque I – Diagnóstico y Fundamentos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bloque I – Diagnóstico y Fundamentos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque1/sesion1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S1 – Competencia y ecosistema digitales, DigComp 3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque1/sesion2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S2 – Fundamentos de la IA aplicada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque II – IA Aplicada a Procesos Reales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque II – IA Aplicada a Procesos Reales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sesion3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S3 – Búsqueda, síntesis y validación de información con IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sesion4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S4 – Diseño de workflows con IA generativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    S5 – Automatización y optimización de tareas con IA
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    S5 – Automatización y optimización de tareas con IA
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sesion6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S6 – Evaluación de calidad y sesgos con IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque III – Ética, Datos y Responsabilidad
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque III – Ética, Datos y Responsabilidad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/sesion7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S7 – Protección de datos y privacidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/sesion8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S8 – Propiedad intelectual e impacto de la IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque IV – Integración y Diseño Aplicado
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque IV – Integración y Diseño Aplicado
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S9 – Diseño del Proyecto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S10 – Presentaciones I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S11 – Presentaciones II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S12 – Cierre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sesion-5-automatizacion-y-optimizacion-de-tareas-con-ia">Sesión 5 – Automatización y optimización de tareas con IA<a class="headerlink" href="#sesion-5-automatizacion-y-optimizacion-de-tareas-con-ia" title="Permanent link">&para;</a></h1>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p>En las sesiones anteriores hemos trabajado el uso de herramientas de IA generativa, el diseño de prompts y la automatización básica de tareas. Sin embargo, el verdadero potencial de estas tecnologías no reside únicamente en generar contenido, sino en la capacidad de integrarlas dentro de procesos estructurados de trabajo.</p>
<p>Actualmente, muchas organizaciones utilizan sistemas basados en IA para transformar información, automatizar análisis, generar documentación, asistir en la toma de decisiones o mejorar procesos internos. En este contexto, el usuario deja de ser únicamente consumidor de respuestas y pasa a desempeñar un papel mucho más relevante: el diseño y supervisión de sistemas inteligentes.</p>
<p>La calidad de los resultados generados por IA depende en gran medida de cómo se estructura el proceso de interacción. Un modelo avanzado no garantiza buenos resultados si las tareas están mal organizadas, el contexto es insuficiente o la secuencia de trabajo es incoherente.</p>
<p>En esta sesión analizaremos cómo diseñar procesos eficaces apoyados en IA generativa, comprendiendo la importancia del contexto, la modularidad, la secuenciación y la supervisión humana.</p>
<hr />
<h1 id="1-diseno-estructurado-de-tareas-complejas">1. Diseño estructurado de tareas complejas<a class="headerlink" href="#1-diseno-estructurado-de-tareas-complejas" title="Permanent link">&para;</a></h1>
<p>Uno de los errores más frecuentes al utilizar IA generativa consiste en intentar resolver problemas complejos mediante una única instrucción. Aunque los modelos actuales poseen capacidades muy avanzadas, continúan presentando limitaciones importantes cuando las tareas son ambiguas, excesivamente amplias o poco estructuradas.</p>
<p>En muchas ocasiones, el problema no se encuentra en el modelo utilizado, sino en la forma en la que se ha planteado el proceso.</p>
<h2 id="11-division-de-problemas-complejos">1.1. División de problemas complejos<a class="headerlink" href="#11-division-de-problemas-complejos" title="Permanent link">&para;</a></h2>
<p>Los sistemas de IA funcionan especialmente bien cuando las tareas pueden dividirse en partes más pequeñas y manejables.</p>
<p>Por ejemplo, generar directamente un informe completo puede producir resultados inconsistentes. Sin embargo, dividir el proceso en fases suele mejorar notablemente la calidad:  </p>
<ol>
<li>Extracción de información.  </li>
<li>Clasificación de contenidos.  </li>
<li>Generación de estructura.  </li>
<li>Redacción parcial.  </li>
<li>Revisión final.  </li>
</ol>
<p>Este enfoque permite:  </p>
<ul>
<li>reducir errores;  </li>
<li>controlar mejor el proceso;  </li>
<li>supervisar cada etapa;  </li>
<li>mejorar progresivamente los resultados.  </li>
</ul>
<hr />
<h2 id="12-modularidad-y-secuenciacion">1.2. Modularidad y secuenciación<a class="headerlink" href="#12-modularidad-y-secuenciacion" title="Permanent link">&para;</a></h2>
<p>La modularidad consiste en dividir un proceso en componentes independientes pero conectados entre sí.</p>
<p>Cada módulo cumple una función concreta:</p>
<ul>
<li>resumir;  </li>
<li>clasificar;  </li>
<li>comparar;  </li>
<li>traducir;  </li>
<li>generar contenido;  </li>
<li>validar información.  </li>
</ul>
<p>La secuenciación define el orden lógico de ejecución de dichas tareas.</p>
<p>Un proceso mal secuenciado puede producir:</p>
<ul>
<li>pérdida de contexto;  </li>
<li>inconsistencias;  </li>
<li>redundancias;  </li>
<li>errores acumulativos.  </li>
</ul>
<p>Por el contrario, una secuencia adecuada permite construir resultados más robustos y coherentes.</p>
<div class="admonition tip">
<p class="admonition-title">Idea clave</p>
<p>La calidad de un sistema basado en IA depende muchas veces más de la estructura del proceso que del modelo utilizado.</p>
</div>
<hr />
<h1 id="2-contexto-y-memoria-en-sistemas-generativos">2. Contexto y memoria en sistemas generativos<a class="headerlink" href="#2-contexto-y-memoria-en-sistemas-generativos" title="Permanent link">&para;</a></h1>
<p>Uno de los conceptos más importantes en IA generativa es el contexto.</p>
<p>Los modelos no “comprenden” la información como lo haría una persona. Su funcionamiento depende de patrones estadísticos y de la información disponible dentro de la conversación o entrada proporcionada.</p>
<p>Por este motivo, la calidad del contexto influye directamente sobre la calidad de las respuestas.</p>
<hr />
<h2 id="21-que-es-el-contexto">2.1. Qué es el contexto<a class="headerlink" href="#21-que-es-el-contexto" title="Permanent link">&para;</a></h2>
<p>El contexto es el conjunto de información que el modelo utiliza para generar una respuesta.</p>
<p>Puede incluir:</p>
<ul>
<li>instrucciones;  </li>
<li>mensajes anteriores;  </li>
<li>documentos;  </li>
<li>ejemplos;  </li>
<li>restricciones;  </li>
<li>datos externos.  </li>
</ul>
<p>Cuanto más claro y organizado sea el contexto, más precisos suelen ser los resultados.</p>
<hr />
<h2 id="22-ventanas-de-contexto">2.2. Ventanas de contexto<a class="headerlink" href="#22-ventanas-de-contexto" title="Permanent link">&para;</a></h2>
<p>Los modelos poseen límites en la cantidad de información que pueden procesar simultáneamente. Este límite recibe el nombre de ventana de contexto.</p>
<p>Cuando la conversación es demasiado extensa:</p>
<ul>
<li>parte de la información puede perderse;  </li>
<li>algunos detalles dejan de considerarse;  </li>
<li>aparecen incoherencias;  </li>
<li>disminuye la precisión.  </li>
</ul>
<p>Esto explica por qué en conversaciones largas los modelos pueden:</p>
<ul>
<li>olvidar instrucciones;  </li>
<li>repetir información;  </li>
<li>contradecir respuestas anteriores.  </li>
</ul>
<hr />
<h2 id="23-persistencia-conversacional">2.3. Persistencia conversacional<a class="headerlink" href="#23-persistencia-conversacional" title="Permanent link">&para;</a></h2>
<p>Muchos sistemas actuales permiten mantener conversaciones continuas, generando la sensación de que la IA “recuerda”.</p>
<p>Sin embargo, la memoria de estos sistemas no funciona como la memoria humana. El modelo reconstruye patrones a partir del contexto disponible en cada momento.</p>
<p>En consecuencia:</p>
<ul>
<li>recordar no significa comprender;  </li>
<li>mantener información no garantiza coherencia;  </li>
<li>la calidad depende del diseño de la conversación.  </li>
</ul>
<hr />
<h2 id="24-saturacion-contextual">2.4. Saturación contextual<a class="headerlink" href="#24-saturacion-contextual" title="Permanent link">&para;</a></h2>
<p>Agregar demasiada información no siempre mejora el resultado.</p>
<p>Un exceso de contexto puede:</p>
<ul>
<li>introducir ruido;  </li>
<li>dificultar la priorización;  </li>
<li>reducir claridad;  </li>
<li>generar respuestas menos precisas.  </li>
</ul>
<p>Diseñar sistemas eficaces implica encontrar un equilibrio entre:</p>
<ul>
<li>cantidad de información;  </li>
<li>relevancia;  </li>
<li>claridad;  </li>
<li>estructura.  </li>
</ul>
<div class="admonition question">
<p class="admonition-title">Pregunta para reflexionar</p>
<p>¿La IA realmente “recuerda” o simplemente reconstruye patrones utilizando el contexto disponible?</p>
</div>
<hr />
<h1 id="3-patrones-de-interaccion-eficaces-con-ia">3. Patrones de interacción eficaces con IA<a class="headerlink" href="#3-patrones-de-interaccion-eficaces-con-ia" title="Permanent link">&para;</a></h1>
<p>Trabajar con IA generativa no consiste únicamente en escribir instrucciones. En la práctica, suele ser más eficaz construir procesos iterativos de interacción.</p>
<p>La generación de resultados de calidad suele requerir:</p>
<ul>
<li>refinamiento progresivo;  </li>
<li>revisión continua;  </li>
<li>reformulación de instrucciones;  </li>
<li>validación parcial.  </li>
</ul>
<hr />
<h2 id="31-prompt-unico-frente-a-interaccion-iterativa">3.1. Prompt único frente a interacción iterativa<a class="headerlink" href="#31-prompt-unico-frente-a-interaccion-iterativa" title="Permanent link">&para;</a></h2>
<p>Un único prompt puede resultar suficiente para tareas simples.</p>
<p>Sin embargo, en tareas complejas suele ser preferible trabajar mediante interacción iterativa:</p>
<ol>
<li>generar un primer resultado;  </li>
<li>revisar errores;  </li>
<li>ajustar instrucciones;  </li>
<li>ampliar información;  </li>
<li>refinar el contenido.  </li>
</ol>
<p>Este enfoque mejora:</p>
<ul>
<li>coherencia;  </li>
<li>precisión;  </li>
<li>adaptación;  </li>
<li>control del proceso.  </li>
</ul>
<hr />
<h2 id="32-aproximaciones-sucesivas">3.2. Aproximaciones sucesivas<a class="headerlink" href="#32-aproximaciones-sucesivas" title="Permanent link">&para;</a></h2>
<p>Las aproximaciones sucesivas permiten construir resultados complejos paso a paso.</p>
<p>Por ejemplo:</p>
<ul>
<li>primero se genera un esquema;  </li>
<li>posteriormente se amplían apartados;  </li>
<li>finalmente se revisa el contenido completo.  </li>
</ul>
<p>Este método reduce la probabilidad de errores graves y facilita la supervisión humana.</p>
<hr />
<h2 id="33-uso-de-ejemplos-y-restricciones">3.3. Uso de ejemplos y restricciones<a class="headerlink" href="#33-uso-de-ejemplos-y-restricciones" title="Permanent link">&para;</a></h2>
<p>Los modelos suelen responder mejor cuando reciben:</p>
<ul>
<li>ejemplos claros;  </li>
<li>formatos definidos;  </li>
<li>restricciones explícitas;  </li>
<li>criterios de calidad.  </li>
</ul>
<p>Las restricciones ayudan a reducir ambigüedad y mejoran la consistencia de las respuestas.</p>
<p>Ejemplos:</p>
<ul>
<li>longitud máxima;  </li>
<li>tono académico;  </li>
<li>formato específico;  </li>
<li>nivel técnico concreto.  </li>
</ul>
<hr />
<h2 id="34-validacion-incremental">3.4. Validación incremental<a class="headerlink" href="#34-validacion-incremental" title="Permanent link">&para;</a></h2>
<p>En sistemas complejos resulta recomendable validar cada etapa antes de continuar.</p>
<p>La validación incremental evita que pequeños errores iniciales se propaguen y afecten al resultado final.</p>
<div class="admonition tip">
<p class="admonition-title">Idea clave</p>
<p>Trabajar con IA se parece más a dirigir un proceso que a ejecutar una orden.</p>
</div>
<hr />
<h1 id="4-diseno-de-pipelines-cognitivos">4. Diseño de pipelines cognitivos<a class="headerlink" href="#4-diseno-de-pipelines-cognitivos" title="Permanent link">&para;</a></h1>
<p>Un pipeline cognitivo es una secuencia estructurada de tareas donde la información se transforma progresivamente mediante diferentes procesos.</p>
<p>En estos sistemas, cada etapa realiza una función específica.</p>
<hr />
<h2 id="41-transformacion-secuencial-de-informacion">4.1. Transformación secuencial de información<a class="headerlink" href="#41-transformacion-secuencial-de-informacion" title="Permanent link">&para;</a></h2>
<p>La información puede pasar por múltiples fases:</p>
<ul>
<li>extracción;  </li>
<li>clasificación;  </li>
<li>síntesis;  </li>
<li>análisis;  </li>
<li>generación;  </li>
<li>validación.  </li>
</ul>
<p>Cada transformación modifica el contenido para adaptarlo al siguiente objetivo del proceso.</p>
<hr />
<h2 id="42-especializacion-funcional">4.2. Especialización funcional<a class="headerlink" href="#42-especializacion-funcional" title="Permanent link">&para;</a></h2>
<p>En sistemas avanzados, distintas etapas pueden especializarse en tareas concretas.</p>
<p>Por ejemplo:</p>
<ul>
<li>un sistema resume documentos;  </li>
<li>otro clasifica información;  </li>
<li>otro genera informes;  </li>
<li>otro revisa calidad.  </li>
</ul>
<p>La combinación de etapas especializadas permite construir procesos más robustos.</p>
<hr />
<h2 id="43-procesos-de-razonamiento-distribuidos">4.3. Procesos de razonamiento distribuidos<a class="headerlink" href="#43-procesos-de-razonamiento-distribuidos" title="Permanent link">&para;</a></h2>
<p>Los sistemas modernos tienden a distribuir tareas complejas en múltiples pasos intermedios.</p>
<p>Este enfoque:</p>
<ul>
<li>mejora el control;  </li>
<li>facilita supervisión;  </li>
<li>reduce errores;  </li>
<li>aumenta flexibilidad.  </li>
</ul>
<hr />
<h2 id="44-ejemplos-de-pipelines-cognitivos">4.4. Ejemplos de pipelines cognitivos<a class="headerlink" href="#44-ejemplos-de-pipelines-cognitivos" title="Permanent link">&para;</a></h2>
<h3 id="investigacion-documental">Investigación documental<a class="headerlink" href="#investigacion-documental" title="Permanent link">&para;</a></h3>
<ul>
<li>búsqueda de información;  </li>
<li>extracción de ideas;  </li>
<li>clasificación temática;  </li>
<li>generación de resumen;  </li>
<li>elaboración de informe.  </li>
</ul>
<h3 id="generacion-de-contenidos">Generación de contenidos<a class="headerlink" href="#generacion-de-contenidos" title="Permanent link">&para;</a></h3>
<ul>
<li>esquema inicial;  </li>
<li>ampliación progresiva;  </li>
<li>revisión de estilo;  </li>
<li>validación final.  </li>
</ul>
<h3 id="apoyo-a-decisiones">Apoyo a decisiones<a class="headerlink" href="#apoyo-a-decisiones" title="Permanent link">&para;</a></h3>
<ul>
<li>recopilación de datos;  </li>
<li>análisis comparativo;  </li>
<li>generación de escenarios;  </li>
<li>recomendación final.  </li>
</ul>
<hr />
<h1 id="5-supervision-humana-y-control-del-proceso">5. Supervisión humana y control del proceso<a class="headerlink" href="#5-supervision-humana-y-control-del-proceso" title="Permanent link">&para;</a></h1>
<p>A pesar de los avances actuales, la supervisión humana continúa siendo esencial.</p>
<p>Los sistemas de IA pueden:</p>
<ul>
<li>generar errores convincentes;  </li>
<li>producir información incorrecta;  </li>
<li>introducir sesgos;  </li>
<li>acumular inconsistencias.  </li>
</ul>
<p>Por ello, el papel humano no desaparece. Cambia de naturaleza.</p>
<hr />
<h2 id="51-human-in-the-loop">5.1. Human-in-the-loop<a class="headerlink" href="#51-human-in-the-loop" title="Permanent link">&para;</a></h2>
<p>El concepto <em>Human-in-the-loop</em> hace referencia a sistemas donde las personas participan activamente en:</p>
<ul>
<li>validación;  </li>
<li>revisión;  </li>
<li>toma de decisiones;  </li>
<li>control de calidad.  </li>
</ul>
<p>La IA no actúa de manera completamente autónoma, sino como apoyo dentro de un proceso supervisado.</p>
<hr />
<h2 id="52-supervision-estrategica">5.2. Supervisión estratégica<a class="headerlink" href="#52-supervision-estrategica" title="Permanent link">&para;</a></h2>
<p>No todas las etapas requieren el mismo nivel de supervisión.</p>
<p>En muchos sistemas:</p>
<ul>
<li>algunas tareas pueden automatizarse completamente;  </li>
<li>otras requieren revisión parcial;  </li>
<li>las decisiones críticas continúan dependiendo de personas.  </li>
</ul>
<p>Diseñar correctamente estos puntos de control es una parte fundamental del proceso.</p>
<hr />
<h2 id="53-errores-acumulativos">5.3. Errores acumulativos<a class="headerlink" href="#53-errores-acumulativos" title="Permanent link">&para;</a></h2>
<p>Un error pequeño en fases iniciales puede propagarse y amplificarse en etapas posteriores.</p>
<p>Por este motivo:</p>
<ul>
<li>validar parcialmente mejora la fiabilidad;  </li>
<li>revisar resultados intermedios reduce riesgos;  </li>
<li>supervisar el proceso completo resulta esencial.  </li>
</ul>
<hr />
<h1 id="conclusiones">Conclusiones<a class="headerlink" href="#conclusiones" title="Permanent link">&para;</a></h1>
<p>La IA generativa no debe entenderse únicamente como una herramienta capaz de producir respuestas automáticas. Su verdadero potencial aparece cuando se integra dentro de procesos estructurados de trabajo.</p>
<p>Diseñar sistemas eficaces requiere:</p>
<ul>
<li>dividir tareas complejas;  </li>
<li>organizar secuencias coherentes;  </li>
<li>gestionar correctamente el contexto;  </li>
<li>supervisar continuamente los resultados.  </li>
</ul>
<p>En este nuevo escenario, el papel humano sigue siendo fundamental. La calidad de los sistemas inteligentes depende tanto de la tecnología utilizada como de la capacidad de las personas para diseñar, controlar y evaluar los procesos en los que dicha tecnología participa.</p>
<p>La competencia profesional del futuro no consistirá únicamente en utilizar IA, sino en saber construir procesos inteligentes eficaces, supervisados y adaptados a problemas reales.</p>
<hr />
<p><strong>Resultados de aprendizaje:</strong> RA05<br />
<strong>Competencias:</strong> CG04, CG05, CE02, CE05</p>
<details>
<summary><strong>Resultados de aprendizaje</strong></summary>

<p><strong>RA05</strong> Aplicar soluciones digitales y de inteligencia artificial para mejorar procesos de aprendizaje, investigación o trabajo.</p> 

<p>Alcanzar este resultado supone entender que la IA no es únicamente una herramienta para generar respuestas rápidas, sino una tecnología capaz de integrarse en procesos más amplios de análisis, organización, automatización y apoyo a la toma de decisiones. La verdadera utilidad de estas herramientas aparece cuando ayudan a trabajar de manera más eficiente, estructurada y reflexiva.</p>

</details>

<details>
<summary><strong>Competencias</strong></summary>

<p><strong>CG05</strong> Integrar soluciones digitales y basadas en inteligencia artificial para la mejora y optimización de procesos de aprendizaje, investigación o trabajo, adoptando una perspectiva reflexiva y orientada a la mejora continua. </p>

<p>Adquirir esta competencia es como aprender a diseñar sistemas de trabajo más inteligentes. La IA deja de ser una herramienta aislada y pasa a convertirse en parte de procesos estructurados capaces de mejorar la organización, el análisis de información y la toma de decisiones.</p>

<p><strong>CE05</strong> Diseñar y justificar una propuesta aplicada de uso de herramientas digitales y de inteligencia artificial orientada a la mejora de procesos de aprendizaje, investigación o trabajo. </p>

<p>Esta competencia supone dar un paso más allá del uso básico de tecnología. Igual que un arquitecto no se limita a conocer materiales, sino que diseña estructuras completas adaptadas a una finalidad concreta, trabajar con IA implica aprender a construir procesos organizados, coherentes y eficientes que integren herramientas digitales de forma estratégica y justificada.</p>

</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>