
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Microcredencial Universitaria (3 ECTS)">
      
      
        <meta name="author" content="Marilola Afonso -- ULPGC">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Breve historia de la Inteligencia Artificial - Competencia Digital e IA Aplicada</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#breve-historia-de-la-inteligencia-artificial" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Competencia Digital e IA Aplicada" class="md-header__button md-logo" aria-label="Competencia Digital e IA Aplicada" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Competencia Digital e IA Aplicada
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Breve historia de la Inteligencia Artificial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Competencia Digital e IA Aplicada" class="md-nav__button md-logo" aria-label="Competencia Digital e IA Aplicada" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Competencia Digital e IA Aplicada
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque I – Diagnóstico y Fundamentos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bloque I – Diagnóstico y Fundamentos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sesion1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S1 – Competencia y ecosistema digitales, DigComp 3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sesion2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S2 – Fundamentos de la IA aplicada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque II – IA Aplicada a Procesos Reales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque II – IA Aplicada a Procesos Reales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/sesion3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S3 – Búsqueda, síntesis y validación de información con IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/sesion4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S4 – Diseño de workflows con IA generativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/sesion5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S5 – Automatización y optimización de tareas con IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/sesion6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S6 – Evaluación de calidad y sesgos con IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque III – Ética, Datos y Responsabilidad
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque III – Ética, Datos y Responsabilidad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/sesion7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S7 – Protección de datos y privacidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/sesion8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S8 – Propiedad intelectual e impacto de la IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque IV – Integración y Diseño Aplicado
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque IV – Integración y Diseño Aplicado
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S9 – Diseño del Proyecto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S10 – Presentaciones I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S11 – Presentaciones II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S12 – Cierre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#los-primeros-planteamientos" class="md-nav__link">
    <span class="md-ellipsis">
      Los primeros planteamientos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-ia-simbolica-y-los-sistemas-expertos" class="md-nav__link">
    <span class="md-ellipsis">
      La IA simbólica y los sistemas expertos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#los-inviernos-de-la-ia" class="md-nav__link">
    <span class="md-ellipsis">
      Los “inviernos de la IA”
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-cambio-hacia-el-aprendizaje-automatico" class="md-nav__link">
    <span class="md-ellipsis">
      El cambio hacia el aprendizaje automático
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-learning-y-redes-neuronales" class="md-nav__link">
    <span class="md-ellipsis">
      Deep Learning y redes neuronales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-revolucion-de-la-ia-generativa" class="md-nav__link">
    <span class="md-ellipsis">
      La revolución de la IA generativa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-momento-actual" class="md-nav__link">
    <span class="md-ellipsis">
      El momento actual
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="breve-historia-de-la-inteligencia-artificial">Breve historia de la Inteligencia Artificial<a class="headerlink" href="#breve-historia-de-la-inteligencia-artificial" title="Permanent link">&para;</a></h1>
<p>La historia de la inteligencia artificial no comienza con ordenadores modernos ni con herramientas como ChatGPT.<br />
En realidad, la idea de construir máquinas capaces de imitar capacidades humanas lleva acompañando a la humanidad desde hace siglos.</p>
<p>Lo que ha cambiado no es únicamente la tecnología disponible, sino la forma en la que entendemos conceptos como:</p>
<ul>
<li>inteligencia,</li>
<li>razonamiento,</li>
<li>aprendizaje,</li>
<li>creatividad,</li>
<li>y toma de decisiones.</li>
</ul>
<p>Comprender esta evolución es importante porque permite entender que la IA actual no apareció de forma repentina, sino como resultado de décadas de avances, expectativas, fracasos y cambios de enfoque.</p>
<hr />
<h2 id="los-primeros-planteamientos">Los primeros planteamientos<a class="headerlink" href="#los-primeros-planteamientos" title="Permanent link">&para;</a></h2>
<p>En los años 40 y 50 comenzaron a surgir las primeras preguntas científicas sobre la posibilidad de construir máquinas inteligentes.</p>
<p>Uno de los nombres más importantes de esta etapa fue Alan Turing, matemático británico considerado uno de los padres de la computación moderna.</p>
<p>Turing formuló una pregunta histórica:</p>
<blockquote>
<p>“¿Pueden pensar las máquinas?”</p>
</blockquote>
<p>Para intentar responderla propuso el conocido:</p>
<blockquote>
<p>Test de Turing.</p>
</blockquote>
<p>La idea era sencilla:
si una persona mantenía una conversación con una máquina sin poder distinguirla de otro ser humano, entonces podría considerarse que la máquina mostraba un comportamiento inteligente.</p>
<p>Aunque hoy el Test de Turing tiene muchas limitaciones, planteó algo revolucionario para su época:</p>
<blockquote>
<p>la inteligencia podía estudiarse como un problema computacional.</p>
</blockquote>
<hr />
<h2 id="la-ia-simbolica-y-los-sistemas-expertos">La IA simbólica y los sistemas expertos<a class="headerlink" href="#la-ia-simbolica-y-los-sistemas-expertos" title="Permanent link">&para;</a></h2>
<p>Durante las décadas de 1950 y 1960 surgió la llamada:</p>
<blockquote>
<p>IA simbólica.</p>
</blockquote>
<p>La idea dominante era que la inteligencia humana podía representarse mediante:</p>
<ul>
<li>reglas,</li>
<li>símbolos,</li>
<li>lógica formal,</li>
<li>cadenas de razonamiento.</li>
</ul>
<p>Los investigadores pensaban que, si lograban describir suficientemente bien las reglas del pensamiento humano, podrían construir sistemas inteligentes.</p>
<p>Aparecieron entonces los llamados:</p>
<blockquote>
<p>sistemas expertos.</p>
</blockquote>
<p>Estos programas intentaban imitar decisiones humanas en ámbitos concretos.</p>
<p>Por ejemplo:
- diagnóstico médico,
- análisis financiero,
- resolución de problemas matemáticos.</p>
<p>Funcionaban mediante enormes conjuntos de reglas del tipo:</p>
<blockquote>
<p>“si ocurre esto, entonces hacer aquello”.</p>
</blockquote>
<p>Durante un tiempo parecieron muy prometedores.</p>
<p>Sin embargo, apareció un problema fundamental:</p>
<blockquote>
<p>el mundo real es demasiado complejo para describirse únicamente mediante reglas fijas.</p>
</blockquote>
<hr />
<h2 id="los-inviernos-de-la-ia">Los “inviernos de la IA”<a class="headerlink" href="#los-inviernos-de-la-ia" title="Permanent link">&para;</a></h2>
<p>A medida que crecían las expectativas sobre la IA, también comenzaron a aparecer sus limitaciones.</p>
<p>Los sistemas eran:
- rígidos,
- lentos,
- incapaces de adaptarse,
- muy dependientes de programación manual.</p>
<p>La tecnología de la época tampoco disponía de:
- suficiente potencia computacional,
- grandes volúmenes de datos,
- capacidad de almacenamiento adecuada.</p>
<p>Esto provocó varios periodos de desilusión conocidos como:</p>
<blockquote>
<p>“inviernos de la IA”.</p>
</blockquote>
<p>Durante estas etapas:
- disminuyó la financiación,
- muchos proyectos se abandonaron,
- y surgieron dudas sobre si la IA realmente sería viable.</p>
<p>Estos periodos son importantes porque muestran algo que sigue ocurriendo hoy:</p>
<blockquote>
<p>las expectativas sobre la IA suelen crecer más rápido que sus capacidades reales.</p>
</blockquote>
<hr />
<h2 id="el-cambio-hacia-el-aprendizaje-automatico">El cambio hacia el aprendizaje automático<a class="headerlink" href="#el-cambio-hacia-el-aprendizaje-automatico" title="Permanent link">&para;</a></h2>
<p>A finales del siglo XX comenzó un cambio muy importante.</p>
<p>En lugar de intentar programar manualmente todas las reglas, los investigadores empezaron a desarrollar sistemas capaces de:</p>
<blockquote>
<p>aprender patrones a partir de datos.</p>
</blockquote>
<p>Aquí aparece el concepto de:</p>
<blockquote>
<p>Machine Learning.</p>
</blockquote>
<p>La idea cambia completamente:</p>
<ul>
<li>ya no se trata de decirle a la máquina exactamente qué hacer;</li>
<li>ahora la máquina aprende observando ejemplos.</li>
</ul>
<p>Por ejemplo:
- reconocer correos spam,
- detectar rostros,
- recomendar películas,
- predecir comportamientos.</p>
<p>Cuantos más datos recibe el sistema, mejor puede ajustar sus predicciones.</p>
<p>Este enfoque fue mucho más efectivo que los sistemas basados únicamente en reglas.</p>
<hr />
<h2 id="deep-learning-y-redes-neuronales">Deep Learning y redes neuronales<a class="headerlink" href="#deep-learning-y-redes-neuronales" title="Permanent link">&para;</a></h2>
<p>El siguiente gran salto llegó con el desarrollo del:</p>
<blockquote>
<p>Deep Learning.</p>
</blockquote>
<p>Estos sistemas utilizan redes neuronales artificiales inspiradas, de forma muy simplificada, en el funcionamiento del cerebro humano.</p>
<p>El crecimiento de:
- internet,
- las bases de datos masivas,
- las GPU,
- y la capacidad computacional</p>
<p>permitió entrenar modelos mucho más complejos.</p>
<p>Gracias a ello comenzaron a mejorar enormemente:
- reconocimiento de voz,
- traducción automática,
- visión artificial,
- conducción autónoma,
- procesamiento del lenguaje natural.</p>
<p>La IA empezó entonces a integrarse en herramientas cotidianas sin que muchas personas fueran conscientes de ello.</p>
<hr />
<h2 id="la-revolucion-de-la-ia-generativa">La revolución de la IA generativa<a class="headerlink" href="#la-revolucion-de-la-ia-generativa" title="Permanent link">&para;</a></h2>
<p>La etapa actual está marcada por la aparición de la:</p>
<blockquote>
<p>IA generativa.</p>
</blockquote>
<p>A diferencia de sistemas anteriores centrados principalmente en clasificar o predecir, la IA generativa es capaz de producir contenido nuevo.</p>
<p>Por ejemplo:
- redactar textos,
- generar imágenes,
- producir código,
- crear audio o vídeo,
- mantener conversaciones.</p>
<p>Uno de los avances más importantes fue el desarrollo de la arquitectura:</p>
<blockquote>
<p>Transformer</p>
</blockquote>
<p>presentada por Google en 2017.</p>
<p>Esta arquitectura permitió entrenar modelos de lenguaje gigantescos conocidos como:</p>
<blockquote>
<p>Large Language Models (LLMs).</p>
</blockquote>
<p>Herramientas actuales como:
- ChatGPT,
- Gemini,
- Claude,
- Copilot</p>
<p>funcionan utilizando este tipo de modelos.</p>
<p>Estos sistemas no “comprenden” realmente el lenguaje como lo hace un ser humano.</p>
<p>Lo que hacen es:
- analizar enormes cantidades de texto,
- identificar patrones estadísticos,
- y predecir cuál es la respuesta más probable dentro de un contexto.</p>
<p>Sin embargo, el resultado puede parecer sorprendentemente humano.</p>
<hr />
<h2 id="el-momento-actual">El momento actual<a class="headerlink" href="#el-momento-actual" title="Permanent link">&para;</a></h2>
<p>La IA ya no pertenece únicamente al ámbito de la investigación.</p>
<p>Actualmente forma parte de:
- educación,
- medicina,
- ingeniería,
- marketing,
- programación,
- comunicación,
- ciencia,
- entretenimiento.</p>
<p>Esto plantea nuevas preguntas:</p>
<ul>
<li>¿Cómo cambia nuestra forma de aprender?</li>
<li>¿Qué tareas seguirán siendo humanas?</li>
<li>¿Cómo verificamos información generada automáticamente?</li>
<li>¿Qué ocurre cuando confiamos demasiado en sistemas probabilísticos?</li>
<li>¿Cómo evitar sesgos y dependencia tecnológica?</li>
</ul>
<p>Precisamente por eso, la inteligencia artificial se ha convertido en una parte fundamental de la competencia digital moderna.</p>
<p>La cuestión ya no es únicamente:</p>
<blockquote>
<p>“¿Puede una máquina parecer inteligente?”</p>
</blockquote>
<p>Ahora también debemos preguntarnos:</p>
<blockquote>
<p>“¿Cómo convivimos críticamente con sistemas que aparentan inteligencia?”</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>