
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Microcredencial Universitaria (3 ECTS)">
      
      
        <meta name="author" content="Marilola Afonso -- ULPGC">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Actividad 1 - Competencia Digital e IA Aplicada</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actividad-1" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Competencia Digital e IA Aplicada" class="md-header__button md-logo" aria-label="Competencia Digital e IA Aplicada" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Competencia Digital e IA Aplicada
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Actividad 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Competencia Digital e IA Aplicada" class="md-nav__button md-logo" aria-label="Competencia Digital e IA Aplicada" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Competencia Digital e IA Aplicada
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque I – Diagnóstico y Fundamentos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bloque I – Diagnóstico y Fundamentos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sesion1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S1 – Competencia y ecosistema digitales, DigComp 3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sesion2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S2 – Fundamentos de la IA aplicada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque II – IA Aplicada a Procesos Reales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque II – IA Aplicada a Procesos Reales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/sesion3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S3 – Búsqueda, síntesis y validación de información con IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/sesion4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S4 – Diseño de workflows con IA generativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/sesion5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S5 – Automatización y optimización de tareas con IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/sesion6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S6 – Evaluación de calidad y sesgos con IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque III – Ética, Datos y Responsabilidad
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque III – Ética, Datos y Responsabilidad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/sesion7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S7 – Protección de datos y privacidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/sesion8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S8 – Propiedad intelectual e impacto de la IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque IV – Integración y Diseño Aplicado
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque IV – Integración y Diseño Aplicado
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S9 – Diseño del Proyecto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S10 – Presentaciones I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S11 – Presentaciones II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S12 – Cierre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clasificacion-de-prompts-en-llms" class="md-nav__link">
    <span class="md-ellipsis">
      Clasificación de prompts en LLMs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clasificación de prompts en LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo-de-la-actividad" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo de la actividad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instrucciones" class="md-nav__link">
    <span class="md-ellipsis">
      Instrucciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categorias-posibles" class="md-nav__link">
    <span class="md-ellipsis">
      Categorías posibles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompts-a-clasificar" class="md-nav__link">
    <span class="md-ellipsis">
      Prompts a clasificar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prompts a clasificar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompt-1" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-2" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-3" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt 3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-4" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt 4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-5" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt 5
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preguntas-de-reflexion-final" class="md-nav__link">
    <span class="md-ellipsis">
      Preguntas de reflexión final
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entregable" class="md-nav__link">
    <span class="md-ellipsis">
      Entregable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterios-de-evaluacion-orientativos" class="md-nav__link">
    <span class="md-ellipsis">
      Criterios de evaluación (orientativos)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="actividad-1">Actividad 1<a class="headerlink" href="#actividad-1" title="Permanent link">&para;</a></h1>
<h2 id="clasificacion-de-prompts-en-llms">Clasificación de prompts en LLMs<a class="headerlink" href="#clasificacion-de-prompts-en-llms" title="Permanent link">&para;</a></h2>
<h3 id="objetivo-de-la-actividad">Objetivo de la actividad<a class="headerlink" href="#objetivo-de-la-actividad" title="Permanent link">&para;</a></h3>
<p>El objetivo de esta actividad es que el alumnado <strong>aprenda a identificar y diferenciar</strong> distintos tipos de prompts utilizados en la interacción con modelos de lenguaje, en particular:</p>
<ul>
<li>Prompts basados en <strong>trigger words</strong></li>
<li>Prompts con <strong>Chain of Thought (CoT)</strong></li>
<li>Prompts híbridos</li>
<li>Prompts poco o mal diseñados</li>
</ul>
<hr />
<h3 id="instrucciones">Instrucciones<a class="headerlink" href="#instrucciones" title="Permanent link">&para;</a></h3>
<p>Lee atentamente cada uno de los siguientes prompts y <strong>clasifícalos</strong> en una de las categorías indicadas.<br />
Para cada prompt, <strong>justifica brevemente tu decisión</strong> (2–3 líneas), explicando qué elementos del prompt te han llevado a esa clasificación.</p>
<hr />
<h3 id="categorias-posibles">Categorías posibles<a class="headerlink" href="#categorias-posibles" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>A. Trigger words</strong></li>
<li><strong>B. Chain of Thought (CoT)</strong></li>
<li><strong>C. Prompt híbrido (trigger words + CoT implícito)</strong></li>
<li><strong>D. Prompt ineficiente o mal definido</strong></li>
</ul>
<hr />
<h3 id="prompts-a-clasificar">Prompts a clasificar<a class="headerlink" href="#prompts-a-clasificar" title="Permanent link">&para;</a></h3>
<h4 id="prompt-1">Prompt 1<a class="headerlink" href="#prompt-1" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Analiza las causas del cambio climático y concluye con una breve reflexión sobre sus consecuencias a largo plazo.</p>
</blockquote>
<hr />
<h4 id="prompt-2">Prompt 2<a class="headerlink" href="#prompt-2" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Resuelve la siguiente ecuación cuadrática utilizando la fórmula general.<br />
Razona paso a paso y explica el significado de cada operación realizada.</p>
</blockquote>
<hr />
<h4 id="prompt-3">Prompt 3<a class="headerlink" href="#prompt-3" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Dime cosas sobre inteligencia artificial.</p>
</blockquote>
<hr />
<h4 id="prompt-4">Prompt 4<a class="headerlink" href="#prompt-4" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Compara las bases de datos relacionales y NoSQL.<br />
Evalúa sus ventajas e inconvenientes y argumenta en qué contextos es más adecuado utilizar cada modelo.</p>
</blockquote>
<hr />
<h4 id="prompt-5">Prompt 5<a class="headerlink" href="#prompt-5" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Ayúdame a decidir entre dos ideas de negocio.<br />
Piensa paso a paso evaluando inversión inicial, riesgos, escalabilidad y tiempo de retorno.<br />
Finaliza con una recomendación justificada.</p>
</blockquote>
<hr />
<h3 id="preguntas-de-reflexion-final">Preguntas de reflexión final<a class="headerlink" href="#preguntas-de-reflexion-final" title="Permanent link">&para;</a></h3>
<ol>
<li>¿Puede un prompt contener elementos de más de una categoría?</li>
<li>¿Por qué algunos prompts producen respuestas superficiales aunque estén bien redactados?</li>
<li>¿Crees que pedir razonamiento paso a paso siempre mejora la calidad de la respuesta? ¿Por qué?</li>
</ol>
<hr />
<h3 id="entregable">Entregable<a class="headerlink" href="#entregable" title="Permanent link">&para;</a></h3>
<p>El alumnado deberá entregar:
- La clasificación de cada prompt.
- Una breve justificación por prompt.
- Una reflexión final de no más de 150 palabras.</p>
<hr />
<h3 id="criterios-de-evaluacion-orientativos">Criterios de evaluación (orientativos)<a class="headerlink" href="#criterios-de-evaluacion-orientativos" title="Permanent link">&para;</a></h3>
<ul>
<li>Corrección en la clasificación de los prompts.</li>
<li>Calidad de la justificación aportada.</li>
<li>Uso adecuado de la terminología vista en clase.</li>
<li>Capacidad crítica en la reflexión final.</li>
</ul>
<p><a href="../sactividad1/">Solución Actividad 1</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>