
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Microcredencial Universitaria (3 ECTS)">
      
      
        <meta name="author" content="Marilola Afonso -- ULPGC">
      
      
      
        <link rel="prev" href="../sesion3/">
      
      
        <link rel="next" href="../sesion5/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>S4 – Diseño de workflows con IA generativa - Competencia Digital e IA Aplicada</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sesion-4-diseno-de-workflows-con-ia-generativa" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Competencia Digital e IA Aplicada" class="md-header__button md-logo" aria-label="Competencia Digital e IA Aplicada" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Competencia Digital e IA Aplicada
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              S4 – Diseño de workflows con IA generativa
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Competencia Digital e IA Aplicada" class="md-nav__button md-logo" aria-label="Competencia Digital e IA Aplicada" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Competencia Digital e IA Aplicada
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque I – Diagnóstico y Fundamentos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bloque I – Diagnóstico y Fundamentos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque1/sesion1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S1 – Competencia y ecosistema digitales, DigComp 3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque1/sesion2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S2 – Fundamentos de la IA aplicada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque II – IA Aplicada a Procesos Reales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque II – IA Aplicada a Procesos Reales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sesion3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S3 – Búsqueda, síntesis y validación de información con IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    S4 – Diseño de workflows con IA generativa
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sesion5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S5 – Automatización y optimización de tareas con IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sesion6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S6 – Evaluación de calidad y sesgos con IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque III – Ética, Datos y Responsabilidad
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque III – Ética, Datos y Responsabilidad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/sesion7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S7 – Protección de datos y privacidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/sesion8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S8 – Propiedad intelectual e impacto de la IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bloque IV – Integración y Diseño Aplicado
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque IV – Integración y Diseño Aplicado
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S9 – Diseño del Proyecto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S10 – Presentaciones I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S11 – Presentaciones II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/sesion12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S12 – Cierre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sesion-4-diseno-de-workflows-con-ia-generativa">Sesión 4 – Diseño de workflows con IA generativa<a class="headerlink" href="#sesion-4-diseno-de-workflows-con-ia-generativa" title="Permanent link">&para;</a></h1>
<h1 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h1>
<p>La inteligencia artificial generativa está transformando profundamente la forma en que trabajamos. Durante los primeros años de popularización de estas herramientas, la mayoría de los usuarios interactuaban con la IA de manera puntual: redactar un texto, generar una imagen, resumir un documento o resolver una duda concreta.</p>
<p>Sin embargo, el uso actual de la IA está evolucionando rápidamente hacia un enfoque mucho más amplio. Ya no se trata únicamente de obtener respuestas aisladas, sino de integrar la inteligencia artificial dentro de procesos completos de trabajo.</p>
<p>En otras palabras, la IA comienza a convertirse en una parte activa de los workflows digitales modernos.</p>
<p>Un workflow puede entenderse como una secuencia organizada de tareas orientadas a alcanzar un objetivo concreto. En muchos contextos profesionales:
- la información entra en un sistema;<br />
- se procesa;<br />
- se transforma;<br />
- se valida;<br />
- y finalmente se genera un resultado.  </p>
<p>La IA generativa puede participar actualmente en muchas de estas etapas:</p>
<ul>
<li>búsqueda de información;  </li>
<li>clasificación documental;  </li>
<li>generación de contenido;  </li>
<li>análisis de datos;  </li>
<li>automatización de tareas repetitivas;  </li>
<li>asistencia en toma de decisiones;  </li>
<li>o generación automática de informes.  </li>
</ul>
<p>Esto está modificando profundamente el papel del profesional humano. En muchos casos, ya no se trata únicamente de ejecutar tareas manualmente, sino de: </p>
<ul>
<li>diseñar procesos;  </li>
<li>supervisar automatizaciones;  </li>
<li>validar resultados;  </li>
<li>coordinar herramientas;  </li>
<li>y controlar flujos de trabajo híbridos entre humanos e inteligencia artificial.  </li>
</ul>
<p>En esta sesión analizaremos cómo diseñar workflows utilizando IA generativa, qué herramientas existen actualmente y cuáles son las ventajas, limitaciones y riesgos de automatizar procesos mediante sistemas inteligentes.</p>
<hr />
<h1 id="1-que-es-un-workflow-con-ia">1. Qué es un workflow con IA<a class="headerlink" href="#1-que-es-un-workflow-con-ia" title="Permanent link">&para;</a></h1>
<h2 id="11-definicion-de-workflow">1.1. Definición de workflow<a class="headerlink" href="#11-definicion-de-workflow" title="Permanent link">&para;</a></h2>
<p>Un workflow es una secuencia estructurada de tareas que se ejecutan para alcanzar un objetivo determinado.</p>
<p>Por ejemplo, preparar un informe puede implicar:</p>
<ol>
<li>Buscar información.</li>
<li>Leer documentos.</li>
<li>Extraer datos relevantes.</li>
<li>Redactar conclusiones.</li>
<li>Revisar el contenido.</li>
<li>Generar el documento final.</li>
</ol>
<p>Tradicionalmente, muchas de estas tareas eran realizadas completamente por personas. Sin embargo, la IA generativa permite automatizar parcialmente algunas etapas del proceso.</p>
<p>Es importante entender que automatizar un workflow no significa eliminar completamente la intervención humana. En la mayoría de los casos, los sistemas actuales funcionan mejor cuando combinan:</p>
<ul>
<li>automatización;</li>
<li>supervisión humana;</li>
<li>validación;</li>
<li>y revisión crítica.</li>
</ul>
<hr />
<h2 id="12-de-usar-ia-a-disenar-procesos">1.2. De usar IA a diseñar procesos<a class="headerlink" href="#12-de-usar-ia-a-disenar-procesos" title="Permanent link">&para;</a></h2>
<p>Existe una diferencia importante entre utilizar IA de forma aislada y diseñar workflows completos.</p>
<h3 id="uso-aislado">Uso aislado<a class="headerlink" href="#uso-aislado" title="Permanent link">&para;</a></h3>
<p>Ejemplo:</p>
<blockquote>
<p>“Resume este documento.”</p>
</blockquote>
<p>La interacción termina tras recibir la respuesta.</p>
<hr />
<h3 id="workflow-con-ia">Workflow con IA<a class="headerlink" href="#workflow-con-ia" title="Permanent link">&para;</a></h3>
<p>Ejemplo:</p>
<ol>
<li>Recibir automáticamente documentos.</li>
<li>Extraer contenido relevante.</li>
<li>Generar resúmenes automáticos.</li>
<li>Clasificar información.</li>
<li>Crear una presentación.</li>
<li>Enviar resultados al usuario.</li>
<li>Revisar manualmente el contenido final.</li>
</ol>
<p>En este caso, la IA deja de ser una herramienta puntual y pasa a formar parte de una cadena organizada de tareas.</p>
<hr />
<h2 id="13-componentes-de-un-workflow-moderno">1.3. Componentes de un workflow moderno<a class="headerlink" href="#13-componentes-de-un-workflow-moderno" title="Permanent link">&para;</a></h2>
<p>Muchos workflows basados en IA incluyen los siguientes elementos:</p>
<h3 id="entrada-de-datos">Entrada de datos<a class="headerlink" href="#entrada-de-datos" title="Permanent link">&para;</a></h3>
<p>Información inicial:</p>
<ul>
<li>documentos;</li>
<li>formularios;</li>
<li>correos;</li>
<li>bases de datos;</li>
<li>imágenes;</li>
<li>archivos multimedia.</li>
</ul>
<hr />
<h3 id="procesamiento">Procesamiento<a class="headerlink" href="#procesamiento" title="Permanent link">&para;</a></h3>
<p>Transformación de la información:</p>
<ul>
<li>extracción de contenido;</li>
<li>clasificación;</li>
<li>análisis;</li>
<li>filtrado.</li>
</ul>
<hr />
<h3 id="ia-generativa">IA generativa<a class="headerlink" href="#ia-generativa" title="Permanent link">&para;</a></h3>
<p>Participa generando:</p>
<ul>
<li>texto;</li>
<li>resúmenes;</li>
<li>imágenes;</li>
<li>código;</li>
<li>explicaciones;</li>
<li>análisis.</li>
</ul>
<hr />
<h3 id="herramientas-externas">Herramientas externas<a class="headerlink" href="#herramientas-externas" title="Permanent link">&para;</a></h3>
<p>Sistemas conectados:</p>
<ul>
<li>calendarios;</li>
<li>hojas de cálculo;</li>
<li>plataformas web;</li>
<li>APIs;</li>
<li>gestores documentales.</li>
</ul>
<hr />
<h3 id="supervision-humana">Supervisión humana<a class="headerlink" href="#supervision-humana" title="Permanent link">&para;</a></h3>
<p>Revisión de:</p>
<ul>
<li>calidad;</li>
<li>exactitud;</li>
<li>coherencia;</li>
<li>decisiones importantes.</li>
</ul>
<hr />
<h3 id="resultado-final">Resultado final<a class="headerlink" href="#resultado-final" title="Permanent link">&para;</a></h3>
<p>Producto generado:</p>
<ul>
<li>informe;</li>
<li>presentación;</li>
<li>respuesta;</li>
<li>análisis;</li>
<li>contenido multimedia.</li>
</ul>
<hr />
<h1 id="2-herramientas-y-ecosistemas-actuales">2. Herramientas y ecosistemas actuales<a class="headerlink" href="#2-herramientas-y-ecosistemas-actuales" title="Permanent link">&para;</a></h1>
<h2 id="21-el-ecosistema-moderno-de-ia">2.1. El ecosistema moderno de IA<a class="headerlink" href="#21-el-ecosistema-moderno-de-ia" title="Permanent link">&para;</a></h2>
<p>Actualmente existe un ecosistema muy amplio de herramientas basadas en IA generativa.</p>
<p>Algunas están orientadas a conversación y generación de contenido:</p>
<ul>
<li>ChatGPT;</li>
<li>Gemini;</li>
<li>Claude;</li>
<li>Copilot.</li>
</ul>
<p>Otras se especializan en:</p>
<ul>
<li>automatización;</li>
<li>integración;</li>
<li>productividad;</li>
<li>análisis documental;</li>
<li>diseño;</li>
<li>generación multimedia.</li>
</ul>
<p>Por ejemplo:</p>
<ul>
<li>Notion AI;</li>
<li>Canva AI;</li>
<li>Perplexity;</li>
<li>Zapier;</li>
<li>Make;</li>
<li>n8n.</li>
</ul>
<p>Muchas de estas plataformas permiten integrar varias herramientas dentro de un mismo flujo de trabajo.</p>
<hr />
<h2 id="22-integracion-entre-herramientas">2.2. Integración entre herramientas<a class="headerlink" href="#22-integracion-entre-herramientas" title="Permanent link">&para;</a></h2>
<p>Uno de los aspectos más importantes de los workflows modernos es la capacidad de conectar distintos sistemas entre sí.</p>
<p>Por ejemplo:</p>
<ul>
<li>recibir un correo;</li>
<li>generar automáticamente un resumen;</li>
<li>extraer tareas importantes;</li>
<li>crear eventos en un calendario;</li>
<li>y enviar una notificación al usuario.</li>
</ul>
<p>Otro ejemplo podría ser:</p>
<ol>
<li>Recibir respuestas de un formulario.</li>
<li>Analizar automáticamente el contenido.</li>
<li>Clasificar respuestas.</li>
<li>Generar estadísticas.</li>
<li>Crear un informe final.</li>
</ol>
<p>El verdadero potencial de la IA aparece cuando distintas herramientas colaboran dentro de un mismo proceso automatizado.</p>
<hr />
<h2 id="23-apis-y-automatizacion">2.3. APIs y automatización<a class="headerlink" href="#23-apis-y-automatizacion" title="Permanent link">&para;</a></h2>
<p>Gran parte de las plataformas actuales se comunican mediante APIs.</p>
<p>Una API (<em>Application Programming Interface</em>) permite que distintas aplicaciones intercambien información automáticamente.</p>
<p>Gracias a las APIs:</p>
<ul>
<li>una IA puede acceder a documentos;</li>
<li>consultar bases de datos;</li>
<li>enviar información;</li>
<li>generar contenidos;</li>
<li>o conectarse con otras plataformas.</li>
</ul>
<p>Actualmente existen herramientas <em>no-code</em> y <em>low-code</em> que permiten construir automatizaciones complejas sin necesidad de programar profundamente.</p>
<p>Esto está democratizando enormemente el diseño de workflows digitales.</p>
<hr />
<h1 id="3-diseno-practico-de-workflows">3. Diseño práctico de workflows<a class="headerlink" href="#3-diseno-practico-de-workflows" title="Permanent link">&para;</a></h1>
<h2 id="31-identificar-tareas-repetitivas">3.1. Identificar tareas repetitivas<a class="headerlink" href="#31-identificar-tareas-repetitivas" title="Permanent link">&para;</a></h2>
<p>Uno de los primeros pasos para diseñar workflows consiste en detectar tareas repetitivas.</p>
<p>Muchas actividades profesionales contienen procesos que:</p>
<ul>
<li>consumen tiempo;</li>
<li>siguen patrones similares;</li>
<li>y pueden automatizarse parcialmente.</li>
</ul>
<p>Por ejemplo:</p>
<ul>
<li>responder correos frecuentes;</li>
<li>resumir reuniones;</li>
<li>clasificar documentos;</li>
<li>generar informes;</li>
<li>transformar formatos;</li>
<li>organizar información;</li>
<li>crear borradores;</li>
<li>o extraer datos.</li>
</ul>
<p>Detectar estas tareas es fundamental para decidir dónde la IA puede aportar valor.</p>
<hr />
<h2 id="32-dividir-procesos-complejos">3.2. Dividir procesos complejos<a class="headerlink" href="#32-dividir-procesos-complejos" title="Permanent link">&para;</a></h2>
<p>Automatizar correctamente no significa “hacer magia”. Significa dividir problemas complejos en pasos claros y organizados.</p>
<p>Por ejemplo, preparar una clase universitaria puede implicar:</p>
<ol>
<li>Buscar información.</li>
<li>Seleccionar contenidos relevantes.</li>
<li>Resumir documentos.</li>
<li>Generar esquemas.</li>
<li>Crear ejemplos.</li>
<li>Diseñar ejercicios.</li>
<li>Revisar materiales.</li>
<li>Generar presentaciones.</li>
</ol>
<p>La IA puede colaborar en varias de estas fases, pero no necesariamente en todas.</p>
<hr />
<h2 id="33-disenar-workflows-hibridos">3.3. Diseñar workflows híbridos<a class="headerlink" href="#33-disenar-workflows-hibridos" title="Permanent link">&para;</a></h2>
<p>Los workflows más eficaces suelen combinar:</p>
<ul>
<li>automatización;</li>
<li>IA generativa;</li>
<li>y supervisión humana.</li>
</ul>
<p>Por ejemplo:</p>
<ul>
<li>la IA puede generar un resumen;</li>
<li>pero una persona valida su exactitud;</li>
<li>la IA puede redactar un borrador;</li>
<li>pero el profesional revisa el contenido final.</li>
</ul>
<p>La supervisión humana continúa siendo esencial en:</p>
<ul>
<li>decisiones importantes;</li>
<li>información crítica;</li>
<li>evaluación ética;</li>
<li>validación de resultados;</li>
<li>y control de calidad.</li>
</ul>
<hr />
<h2 id="34-casos-reales">3.4. Casos reales<a class="headerlink" href="#34-casos-reales" title="Permanent link">&para;</a></h2>
<h3 id="educacion">Educación<a class="headerlink" href="#educacion" title="Permanent link">&para;</a></h3>
<p>Generación de materiales didácticos, cuestionarios y resúmenes.</p>
<hr />
<h3 id="investigacion">Investigación<a class="headerlink" href="#investigacion" title="Permanent link">&para;</a></h3>
<p>Síntesis bibliográfica automática y análisis documental.</p>
<hr />
<h3 id="empresa">Empresa<a class="headerlink" href="#empresa" title="Permanent link">&para;</a></h3>
<p>Clasificación de documentos y automatización administrativa.</p>
<hr />
<h3 id="desarrollo-software">Desarrollo software<a class="headerlink" href="#desarrollo-software" title="Permanent link">&para;</a></h3>
<p>Copilotos de programación, testing automático y generación de documentación.</p>
<hr />
<h3 id="comunicacion">Comunicación<a class="headerlink" href="#comunicacion" title="Permanent link">&para;</a></h3>
<p>Creación automática de borradores, publicaciones y contenido multimedia.</p>
<hr />
<h1 id="4-riesgos-y-limitaciones">4. Riesgos y limitaciones<a class="headerlink" href="#4-riesgos-y-limitaciones" title="Permanent link">&para;</a></h1>
<h2 id="41-automatizar-errores">4.1. Automatizar errores<a class="headerlink" href="#41-automatizar-errores" title="Permanent link">&para;</a></h2>
<p>Uno de los mayores riesgos de los workflows automatizados es que los errores también pueden automatizarse.</p>
<p>Un fallo pequeño puede propagarse rápidamente si:</p>
<ul>
<li>el sistema no se supervisa;</li>
<li>la validación es insuficiente;</li>
<li>o se confía excesivamente en la IA.</li>
</ul>
<p>La automatización amplifica tanto las ventajas como los errores.</p>
<hr />
<h2 id="42-dependencia-tecnologica">4.2. Dependencia tecnológica<a class="headerlink" href="#42-dependencia-tecnologica" title="Permanent link">&para;</a></h2>
<p>Delegar constantemente tareas cognitivas puede producir:</p>
<ul>
<li>pérdida de comprensión;</li>
<li>dependencia de herramientas;</li>
<li>reducción de pensamiento crítico;</li>
<li>y automatización excesivamente pasiva.</li>
</ul>
<p>La IA debe utilizarse como apoyo, no como sustituto absoluto del razonamiento humano.</p>
<hr />
<h2 id="43-problemas-eticos-y-legales">4.3. Problemas éticos y legales<a class="headerlink" href="#43-problemas-eticos-y-legales" title="Permanent link">&para;</a></h2>
<p>Muchos workflows trabajan con:</p>
<ul>
<li>datos personales;</li>
<li>documentos sensibles;</li>
<li>contenido protegido;</li>
<li>o decisiones importantes.</li>
</ul>
<p>Por ello, deben considerarse aspectos relacionados con:</p>
<ul>
<li>privacidad;</li>
<li>protección de datos;</li>
<li>derechos de autor;</li>
<li>transparencia;</li>
<li>y responsabilidad.</li>
</ul>
<hr />
<h2 id="44-supervision-humana">4.4. Supervisión humana<a class="headerlink" href="#44-supervision-humana" title="Permanent link">&para;</a></h2>
<p>Los workflows modernos más eficaces no eliminan al profesional humano. Redistribuyen su papel.</p>
<p>El ser humano continúa siendo imprescindible para:</p>
<ul>
<li>validar información;</li>
<li>interpretar contexto;</li>
<li>detectar errores;</li>
<li>tomar decisiones complejas;</li>
<li>y asumir responsabilidad final.</li>
</ul>
<hr />
<h1 id="5-conclusiones">5. Conclusiones<a class="headerlink" href="#5-conclusiones" title="Permanent link">&para;</a></h1>
<p>La IA generativa está evolucionando desde herramientas aisladas hacia sistemas integrados dentro de workflows completos.</p>
<p>Actualmente, muchas tareas pueden automatizarse parcial o totalmente:</p>
<ul>
<li>búsqueda de información;</li>
<li>clasificación documental;</li>
<li>generación de contenido;</li>
<li>análisis de datos;</li>
<li>o creación multimedia.</li>
</ul>
<p>Sin embargo, el verdadero valor de la IA no consiste únicamente en generar respuestas rápidas, sino en reorganizar la forma en que trabajamos.</p>
<p>Diseñar workflows con IA implica:</p>
<ul>
<li>comprender procesos;</li>
<li>identificar tareas automatizables;</li>
<li>integrar herramientas;</li>
<li>supervisar resultados;</li>
<li>y mantener pensamiento crítico constante.</li>
</ul>
<p>La competencia digital moderna ya no consiste solamente en utilizar herramientas de IA. También implica saber diseñar procesos híbridos entre personas y sistemas inteligentes.</p>
<p>En los próximos años, muchas profesiones estarán profundamente relacionadas con la capacidad de coordinar, supervisar y validar workflows basados en inteligencia artificial.</p>
<hr />
<p><strong>Resultados de aprendizaje:</strong> RA02, RA05<br />
<strong>Competencias:</strong> CG02, CG04, CG5, CE02, CE05</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>